cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           rpg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rpg#readme>
homepage:       https://github.com/githubuser/rpg#readme
bug-reports:    https://github.com/githubuser/rpg/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rpg

library
  exposed-modules:
      Game
      Lib
  other-modules:
      Paths_rpg
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable rpg-exe
  main-is: Main.hs
  other-modules:
      Paths_rpg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rpg
  default-language: Haskell2010

test-suite rpg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rpg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rpg
  default-language: Haskell2010
